{
  "name": "new-quiz-website-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dogstudio/highway": "^2.2.2",
    "gsap": "^3.6.1"
  },
  "devDependencies": {
    "sass": "^1.32.12"
  }
}
